<!DOCTYPE html>
	<html>
		<head>
			<title>Login Page (AJAX)</title>
			<script
				src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
				type="text/javascript">
			</script>	
		</head>
		<script type = "text/javascript">
			$(document).ready(  {
				$("#loginButton").click(function() {
					$.ajax( {
						type: 'POST',
						url: '/lab12/ajax/login',
						data: { username: $("#usernameElt").val(), password: $("#passwordElt").val() },
						success: 
							function(data, textStatus, jqXHR){
								$("#resultElt").text(data);
						}
						error:
							function(jqXHR, textStatus, errorThrown){
								$("#errorElt").text(textStatus + ": " + errorThrown);
						}
						dataType: 'text'
					});
				});
			});
		</script>


		<body>
			<table>
				<tr>
					<td class="label">Username:</td>
					<td><input id="usernameElt" type="text" size="12" /></td>
				</tr>
				<tr>
					<td class="label">Password:</td>
					<td><input id="passwordElt" type="text" size="12" /></td>
				</tr>
				<tr>
					<td class="label">Result:</td>
					<td><span id="resultElt"></span></td>
				</tr>
			</table>
			<div>
			<button id="loginButton">Login</button>
			</div>
			<div>
			<span id="errorElt" class="error"></span>
		</div>
		</body>
	</html>